Title=CellSociety
SimGOL=Game of Life
SimPP=Predator-Prey
SimSeg=Segregation
SimFire=Spreading-Fire
SimAnts=Foraging Ants
XmlGOL=src/resources/game_of_life.xml
XmlPP=src/resources/pred_prey.xml
XmlSeg=src/resources/segregation.xml
XmlFire=src/resources/fire.xml
XmlAnts = src/resources/ants.xml
Startbutton=Start
Stopbutton=Stop
Stepbutton=Step
Resetbutton=Reset
SpeedLabel=Speed:
SimChoice=Choose a simulation:
HomeCommand=Home