DefaultResourcePackage=resources/
Title=CellSociety
StyleSheet=ui/Stylesheet.css
ApplicationName=Cell Society
FramesPerSecond=60
MillisecondDelay=1000/FramesPerSecond
SecondDelay=1.0/FramesPerSecond
ScreenWidth=1000
ScreenHeight=800
SimGOL=Game of Life
SimPP=Predator-Prey
SimSeg=Segregation
SimFire=Spreading-Fire
SimAnts=Foraging Ants
SimSugar = Sugar
XmlGOL=src/resources/game_of_life.xml
XmlPP=src/resources/pred_prey.xml
XmlSeg=src/resources/segregation.xml
XmlFire=src/resources/fire.xml
XmlAnts = src/resources/ants.xml
XmlSugar = src/resources/sugar.xml
XmlTest=src/resources/test.xml
CustomSim = "Custom Simulation"
Startbutton=Start
Stopbutton=Stop
Stepbutton=Step
Resetbutton=Reset
SpeedLabel=Speed:
SimChoice=Choose a simulation:
HomeCommand=Home
StartSpeed=0.2
MaxSpeed=1
MinSpeed=0.01
VerticalSpacing=15
GridWidth=700
GridHeight=150
GridWidth=700
GridHeight=150
CustomSimButton="Custom Simulation Maker")
BackgroundColor=Color.WHITE
GraphColorOne=Color.BLUE
GraphColorTwo=Color.PINK
GridPanelWidth=550
GridPanelHeight=550